keyboards/yunzii/al68/keyboard.json (before)
{
    "manufacturer": "YUNZII Keyboard",
    "keyboard_name": "AL68",
    "maintainer": "Jeff",
    "bootloader": "stm32duino",
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "A7", "pin_b": "A6"}
        ]
    },
    "features": {
        "bootmagic": true,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B0", "B2", "B10", "B11", "B12", "B13", "B14", "B15", "A14", "B3", "A15", "B5", "B6", "B7", "C13"],
        "rows": ["A0", "A1", "A2", "A3", "A4"]
    },
    "processor": "STM32F103",
    "rgb_matrix": {
        "animations": {
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [4, 5], "x": 95, "y": 64, "flags": 4},
            {"matrix": [4, 10], "x": 151, "y": 64, "flags": 4},
            {"matrix": [4, 11], "x": 170, "y": 64, "flags": 4},
            {"matrix": [4, 12], "x": 183, "y": 64, "flags": 4},
            {"matrix": [4, 13], "x": 194, "y": 64, "flags": 4},
            {"matrix": [4, 14], "x": 224, "y": 64, "flags": 4},
            {"matrix": [3, 14], "x": 224, "y": 48, "flags": 4},
            {"matrix": [3, 13], "x": 209, "y": 48, "flags": 4},
            {"matrix": [3, 12], "x": 188, "y": 48, "flags": 4},
            {"matrix": [3, 11], "x": 168, "y": 48, "flags": 4},
            {"matrix": [3, 10], "x": 153, "y": 48, "flags": 4},
            {"matrix": [3, 9], "x": 138, "y": 48, "flags": 4},
            {"matrix": [3, 8], "x": 123, "y": 48, "flags": 4},
            {"matrix": [3, 7], "x": 108, "y": 48, "flags": 4},
            {"matrix": [3, 6], "x": 93, "y": 48, "flags": 4},
            {"matrix": [3, 5], "x": 78, "y": 48, "flags": 4},
            {"matrix": [3, 4], "x": 63, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 48, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 34, "y": 48, "flags": 4},
            {"matrix": [4, 2], "x": 39, "y": 64, "flags": 4},
            {"matrix": [4, 1], "x": 20, "y": 64, "flags": 4},
            {"matrix": [4, 0], "x": 2, "y": 64, "flags": 4},
            {"matrix": [3, 0], "x": 9, "y": 48, "flags": 4},
            {"matrix": [2, 0], "x": 6, "y": 32, "flags": 4},
            {"matrix": [2, 1], "x": 25, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 41, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 56, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 71, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 86, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 101, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 116, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 130, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x": 145, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 160, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 175, "y": 32, "flags": 4},
            {"matrix": [2, 13], "x": 200, "y": 32, "flags": 4},
            {"matrix": [2, 14], "x": 224, "y": 32, "flags": 4},
            {"matrix": [1, 14], "x": 224, "y": 16, "flags": 4},
            {"matrix": [1, 13], "x": 205, "y": 16, "flags": 4},
            {"matrix": [1, 12], "x": 187, "y": 16, "flags": 4},
            {"matrix": [1, 11], "x": 172, "y": 16, "flags": 4},
            {"matrix": [1, 10], "x": 157, "y": 16, "flags": 4},
            {"matrix": [1, 9], "x": 142, "y": 16, "flags": 4},
            {"matrix": [1, 8], "x": 127, "y": 16, "flags": 4},
            {"matrix": [1, 7], "x": 112, "y": 16, "flags": 4},
            {"matrix": [1, 6], "x": 97, "y": 16, "flags": 4},
            {"matrix": [1, 5], "x": 82, "y": 16, "flags": 4},
            {"matrix": [1, 4], "x": 67, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 52, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 37, "y": 16, "flags": 4},
            {"matrix": [1, 1], "x": 22, "y": 16, "flags": 4},
            {"matrix": [1, 0], "x": 4, "y": 16, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 15, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 30, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 45, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 60, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 75, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 90, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 105, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 119, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 134, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 149, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 164, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 179, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 202, "y": 0, "flags": 4}
        ]
    },
    "url": "https://www.yunzii.com",
    "usb": {
        "device_version": "1.0.2",
        "no_startup_check": true,
        "pid": "0x304E",
        "vid": "0x414A"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B8"
    },
    "community_layouts": ["65_ansi_blocker"],
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [0, 14], "x": 15, "y": 0, "encoder": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [2, 14], "x": 15, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 13], "x": 14, "y": 3},
                {"matrix": [3, 14], "x": 15, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 10], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 13, "y": 4},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 14], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/yunzii/al68/keyboard.json (after)
{
    "manufacturer": "YUNZII Keyboard",
    "keyboard_name": "AL68",
    "maintainer": "Jeff",
    "bootloader": "stm32duino",
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "A7", "pin_b": "A6"}
        ]
    },
    "features": {
        "bootmagic": true,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B0", "B2", "B10", "B11", "B12", "B13", "B14", "B15", "A14", "B3", "A15", "B5", "B6", "B7", "C13"],
        "rows": ["A0", "A1", "A2", "A3", "A4"]
    },
    "processor": "STM32F103",
    "rgb_matrix": {
        "animations": {
            "band_pinwheel_sat": false,
            "band_pinwheel_val": false,
            "band_sat": false,
            "band_spiral_sat": false,
            "band_spiral_val": false,
            "band_val": false,
            "breathing": false,
            "cycle_all": false,
            "cycle_left_right": false,
            "cycle_out_in": false,
            "cycle_out_in_dual": false,
            "cycle_pinwheel": false,
            "cycle_spiral": false,
            "cycle_up_down": false,
            "dual_beacon": false,
            "gradient_left_right": false,
            "gradient_up_down": false,
            "hue_breathing": false,
            "hue_pendulum": false,
            "hue_wave": false,
            "rainbow_beacon": false,
            "rainbow_moving_chevron": false,
            "rainbow_pinwheels": false
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [4, 5], "x": 95, "y": 64, "flags": 4},
            {"matrix": [4, 10], "x": 151, "y": 64, "flags": 4},
            {"matrix": [4, 11], "x": 170, "y": 64, "flags": 4},
            {"matrix": [4, 12], "x": 183, "y": 64, "flags": 4},
            {"matrix": [4, 13], "x": 194, "y": 64, "flags": 4},
            {"matrix": [4, 14], "x": 224, "y": 64, "flags": 4},
            {"matrix": [3, 14], "x": 224, "y": 48, "flags": 4},
            {"matrix": [3, 13], "x": 209, "y": 48, "flags": 4},
            {"matrix": [3, 12], "x": 188, "y": 48, "flags": 4},
            {"matrix": [3, 11], "x": 168, "y": 48, "flags": 4},
            {"matrix": [3, 10], "x": 153, "y": 48, "flags": 4},
            {"matrix": [3, 9], "x": 138, "y": 48, "flags": 4},
            {"matrix": [3, 8], "x": 123, "y": 48, "flags": 4},
            {"matrix": [3, 7], "x": 108, "y": 48, "flags": 4},
            {"matrix": [3, 6], "x": 93, "y": 48, "flags": 4},
            {"matrix": [3, 5], "x": 78, "y": 48, "flags": 4},
            {"matrix": [3, 4], "x": 63, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 48, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 34, "y": 48, "flags": 4},
            {"matrix": [4, 2], "x": 39, "y": 64, "flags": 4},
            {"matrix": [4, 1], "x": 20, "y": 64, "flags": 4},
            {"matrix": [4, 0], "x": 2, "y": 64, "flags": 4},
            {"matrix": [3, 0], "x": 9, "y": 48, "flags": 4},
            {"matrix": [2, 0], "x": 6, "y": 32, "flags": 4},
            {"matrix": [2, 1], "x": 25, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 41, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 56, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 71, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 86, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 101, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 116, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 130, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x": 145, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 160, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 175, "y": 32, "flags": 4},
            {"matrix": [2, 13], "x": 200, "y": 32, "flags": 4},
            {"matrix": [2, 14], "x": 224, "y": 32, "flags": 4},
            {"matrix": [1, 14], "x": 224, "y": 16, "flags": 4},
            {"matrix": [1, 13], "x": 205, "y": 16, "flags": 4},
            {"matrix": [1, 12], "x": 187, "y": 16, "flags": 4},
            {"matrix": [1, 11], "x": 172, "y": 16, "flags": 4},
            {"matrix": [1, 10], "x": 157, "y": 16, "flags": 4},
            {"matrix": [1, 9], "x": 142, "y": 16, "flags": 4},
            {"matrix": [1, 8], "x": 127, "y": 16, "flags": 4},
            {"matrix": [1, 7], "x": 112, "y": 16, "flags": 4},
            {"matrix": [1, 6], "x": 97, "y": 16, "flags": 4},
            {"matrix": [1, 5], "x": 82, "y": 16, "flags": 4},
            {"matrix": [1, 4], "x": 67, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 52, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 37, "y": 16, "flags": 4},
            {"matrix": [1, 1], "x": 22, "y": 16, "flags": 4},
            {"matrix": [1, 0], "x": 4, "y": 16, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 15, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 30, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 45, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 60, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 75, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 90, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 105, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 119, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 134, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 149, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 164, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 179, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 202, "y": 0, "flags": 4}
        ]
    },
    "url": "https://www.yunzii.com",
    "usb": {
        "device_version": "1.0.2",
        "no_startup_check": true,
        "pid": "0x304E",
        "vid": "0x414A"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B8"
    },
    "community_layouts": ["65_ansi_blocker"],
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [0, 14], "x": 15, "y": 0, "encoder": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [2, 14], "x": 15, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 13], "x": 14, "y": 3},
                {"matrix": [3, 14], "x": 15, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 10], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 13, "y": 4},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 14], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/yunzii/al68/keyboard.json (diff)
@@ -25,29 +25,29 @@
     "processor": "STM32F103",
     "rgb_matrix": {
         "animations": {
-            "band_pinwheel_sat": true,
-            "band_pinwheel_val": true,
-            "band_sat": true,
-            "band_spiral_sat": true,
-            "band_spiral_val": true,
-            "band_val": true,
-            "breathing": true,
-            "cycle_all": true,
-            "cycle_left_right": true,
-            "cycle_out_in": true,
-            "cycle_out_in_dual": true,
-            "cycle_pinwheel": true,
-            "cycle_spiral": true,
-            "cycle_up_down": true,
-            "dual_beacon": true,
-            "gradient_left_right": true,
-            "gradient_up_down": true,
-            "hue_breathing": true,
-            "hue_pendulum": true,
-            "hue_wave": true,
-            "rainbow_beacon": true,
-            "rainbow_moving_chevron": true,
-            "rainbow_pinwheels": true
+            "band_pinwheel_sat": false,
+            "band_pinwheel_val": false,
+            "band_sat": false,
+            "band_spiral_sat": false,
+            "band_spiral_val": false,
+            "band_val": false,
+            "breathing": false,
+            "cycle_all": false,
+            "cycle_left_right": false,
+            "cycle_out_in": false,
+            "cycle_out_in_dual": false,
+            "cycle_pinwheel": false,
+            "cycle_spiral": false,
+            "cycle_up_down": false,
+            "dual_beacon": false,
+            "gradient_left_right": false,
+            "gradient_up_down": false,
+            "hue_breathing": false,
+            "hue_pendulum": false,
+            "hue_wave": false,
+            "rainbow_beacon": false,
+            "rainbow_moving_chevron": false,
+            "rainbow_pinwheels": false
         },
         "driver": "ws2812",
         "layout": [
